Account ID:

471112911966

Steps:

users - create a user - set username : ex: Hazem
Creating i am user and select :
-----------------------------------

I want to create IAM user (more simple)

Set Console pass:
For you as the user:




Root User:
zoma0097@gmail.com

Pass: 

sSR8#cwvBNRAUZf


====================
IAM user:Hazem     |
                   |
Custom password:   |
----------------   |=============================
                   |
Zippowick1234      |
====================






For other users:
================

Autogenrated pass
check Users must cret new pass at next sign-in recommended


Actual page:
=================

User details
Username
Hazem
The user name can have up to 64 characters. Valid characters: A-Z, a-z, 0-9, and + = , . @ _ - (hyphen)
Provide user access to the AWS Management Console - optional
If you're providing console access to a person, it's a best practice  to manage their access in IAM Identity Center.
Are you providing console access to a person?
User type
Specify a user in Identity Center - Recommended
We recommend that you use Identity Center to provide console access to a person. With Identity Center, you can centrally manage user access to their AWS accounts and cloud applications.
I want to create an IAM user
We recommend that you create IAM users only if you need to enable programmatic access through access keys, service-specific credentials for AWS CodeCommit or Amazon Keyspaces, or a backup credential for emergency account access.
Console password:
========================
Autogenerated password for other users
You can view the password after you create the user.


==============================================|
Custom password : for the manager user.(Me)	  |
==============================================|


Enter a custom password for the user.
Must be at least 8 characters long



user:
========
Hazem
pass:
===============
Zippowick1234
===============




Must include at least three of the following mix of character types: uppercase letters (A-Z), lowercase letters (a-z), numbers (0-9), and symbols ! @ # $ % ^ & * ( ) _ + - (hyphen) = [ ] { } | '

Show password


Users must create a new password at next sign-in - Recommended

 Unchecked:
==================
 Users automatically get the IAMUserChangePassword  policy to allow them to change their own password. (Uncheked) Becuse don't change my password at the next login.


==============================================================================
 Next page:
==============
 Set permissions:

 Create a group. (click button)
 - user group name :
 Group name is :
 admin 

 policy name :

 AdminstarionAccess (Checked) provide full access to AWS

NEXT STEP:
==========
permission options:
====================


add the user into (user group (admin))- next


Next step:
Review and Create:
username		console password 	Required pass reset (no)

Then we can Email sign-in instructions or Download.csv file


Recheck your user group.

 (Reault)After created the user inside the user groups:
================================================

Account ID

471112911966

Account Alias: (created unique name must start with aws)
-----------------
aws-hazem-v5


Sign-in URL for IAM users in this account:

https://aws-hazem-v5.signin.aws.amazon.com/console


Open two browsers one primary and the second private mode:
ctrl+shift+n   :
=================

URL for alias:
===============

https://aws-hazem-v5.signin.aws.amazon.com/console

  and select IAM user account enter the alias credential  aws-hazem-v5

** Result:
=============
 making this you will find you account Hazem@ aws-hazem-v5
on the top right and the as entered in you iam user account not root account:)

4711-1291-1966
IAM user: Hazem

use the url to enter i am user after open it from the root user.
